# lichessclient

./: .gitignore  README.md  TODOS  pom.xml
src/main/java/de/brunokrams/lichessclient/: App.java  AppConfig.java  AudioConfig.java  LichessConfig.java  OpenAiConfig.java
src/main/java/de/brunokrams/lichessclient/config/: AudioConfig.java  LichessConfig.java  OpenAiConfig.java
src/main/java/de/brunokrams/lichessclient/controller/: DevicesScheduledService.java  LoginController.java  MainController.java  OngoingGamesScheduledService.java  RecordingController.java  SettingsController.java
src/main/java/de/brunokrams/lichessclient/domain/: Game.java  Player.java  User.java
src/main/java/de/brunokrams/lichessclient/domain/lichessapi/: GameDto.java  GameDtoToGameMapper.java  LichessClient.java  PlayerDto.java  PlayersDto.java  UserDto.java
src/main/java/de/brunokrams/lichessclient/domain/recording/: AudioRecorder.java  Device.java  DevicesManager.java  Recording.java
src/main/java/de/brunokrams/lichessclient/domain/speechtosan/: OpenAiSpeechToSan.java  SpeechToSan.java
src/main/java/de/brunokrams/lichessclient/model/: AudioRecorder.java  Device.java  DevicesManager.java  Game.java  Player.java  Recording.java  Session.java
src/main/java/de/brunokrams/lichessclient/model/chess/: Castle.java  ChessEngine.java  Diagonal.java  Field.java  File.java  Move.java  MoveFactory.java  MoveType.java  PawnMove.java  Piece.java  PieceMove.java  Rank.java
src/main/java/de/brunokrams/lichessclient/model/lichess/: GameDto.java  GameDtoToGameMapper.java  LichessClient.java  LichessOAuthService.java  LichessService.java  PlayerDto.java  PlayersDto.java  UserDto.java
src/main/java/de/brunokrams/lichessclient/model/lichess/api/exportonegame/: ExportOneGame.java  ExportOneGameDto.java  ExportOneGameDtoToGameMapper.java  PlayerDto.java  PlayersDto.java  UserDto.java
src/main/java/de/brunokrams/lichessclient/model/lichess/api/getmyongoinggames/: GameDto.java  GetMyOngoingGames.java  GetMyOngoingGamesDto.java  GetMyOngoingGamesDtoToGamesMapper.java  OpponentDto.java  VariantDto.java
src/main/java/de/brunokrams/lichessclient/model/lichess/api/getmyprofile/: GetMyProfile.java  GetMyProfileDto.java  GetMyProfileDtoToPlayerMapper.java
src/main/java/de/brunokrams/lichessclient/model/lichess/api/makeaboardmove/: MakeABoardMove.java
src/main/java/de/brunokrams/lichessclient/model/lichess/api/obtainaccesstoken/: ObtainAccessToken.java  ObtainAccessTokenDto.java
src/main/java/de/brunokrams/lichessclient/model/lichessapi/: LichessClient.java
src/main/java/de/brunokrams/lichessclient/model/recording/: AudioRecorder.java  Device.java  DevicesManager.java  Recording.java
src/main/java/de/brunokrams/lichessclient/model/speechtosan/: OpenAiSpeechToSan.java  SpeechToSan.java
src/main/java/de/brunokrams/lichessclient/model/speechtouci/: OpenAiSpeechToUci.java  SpeechToUci.java
src/main/java/de/brunokrams/lichessclient/view/: Led.java  SceneSwitcher.java
src/main/resources/: application.properties
src/main/resources/de/brunokrams/lichessclient/view/: lichess-theme.css  login.fxml  main.fxml  recording.fxml  settings.fxml  styles.css  web.fxml
src/main/resources/static/: authresponse.html
src/test/java/de/brunokrams/lichessclient/domain/lichessapi/: LichessClientTest.java
src/test/java/de/brunokrams/lichessclient/domain/recording/: AudioRecorderTest.java  DeviceTest.java
src/test/java/de/brunokrams/lichessclient/domain/speechtosan/: OpenAiSpeechToSanTest.java
src/test/java/de/brunokrams/lichessclient/model/: AudioRecorderTest.java  DeviceTest.java
src/test/java/de/brunokrams/lichessclient/model/chess/: DiagonalTest.java  FieldTest.java  FileTest.java  KnightTest.java  PawnMoveTest.java  PieceMoveTest.java  PieceTest.java  RankTest.java
src/test/java/de/brunokrams/lichessclient/model/lichess/: LichessClientTest.java
src/test/java/de/brunokrams/lichessclient/model/lichess/api/exportonegame/: ExportOneGameTest.java
src/test/java/de/brunokrams/lichessclient/model/lichessapi/: LichessClientTest.java
src/test/java/de/brunokrams/lichessclient/model/recording/: AudioRecorderTest.java  DeviceTest.java
src/test/java/de/brunokrams/lichessclient/model/speechtosan/: OpenAiSpeechToSanTest.java
src/test/java/de/brunokrams/lichessclient/model/speechtouci/: OpenAiSpeechToUciTest.java
src/test/resources/: springer_b1_c3.m4a
