lichess.config.baseurl=https://lichess.org
lichess.config.clientid=DE_BRUNOKRAMS_LICHESS_CLIENT

audio.config.recorder.noisethreshold=0.3
audio.config.recorder.silencedurationbeforestop=500
audio.config.recorder.buffersize=4096

audio.config.format.samplerate=16000.0
audio.config.format.samplesize=16
audio.config.format.channels=1
audio.config.format.signed=true
audio.config.format.bigendian=false

spring.ai.openai.api-key=${OPENAI_API_KEY:dummy}

## Make tomcat use a random port ##
server.port=0
